<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
    <header>
      <div class="row"> 
        <div class="left">
          <h1>PUERTO RICO AIRLINES</h1>
        </div>
        <nav>
          <div class="right">
            <div class="container">
              <button type="submit" class="nav-button">
                HOME
              </button>
              <button type="submit" class="nav-button">
                FLIGHTS
              </button>
              <button type="submit" class="nav-button">
                SUPPORT
              </button>
              <button type="submit" class="nav-button">
                LOGIN
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </head>

  <body>
    <div class="center">
      <div class="container">
        <div class="card">
          <b><center>Flights</center></b><br>
          Come check out our sweet flights!
          <br>
          Direct flights available daily!
          <br><br><br>
          <button type="submit" class="button">Lets go</button>
        </div>
        <div class="card">
          <b><center>Group Trips</center></b><br>
            We offer great group rates! For families with 4 members to huge gatherings with 50+!
            <br><br>
            <button type="submit" class="button">Group Rates</button>
        </div>
        <div class="card">
          <b><center>Discount Flights</center></b><br>
            Discount flights available for individuals! Single chair filler tickets for low rates!
            <br><br>
            <button type="submit" class="button">Jump In</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <b><center>About Us</center></b><br>
        Loresem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ew ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillium dolore eu fugiat nulla pariatur. Exceptaur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br><br><br>
        <button type="submit" class="button">Learn More</button>
      </div>
    </div>
  </body>
</html>